<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>画面</title>
</head>
<body>
 <br>

     <form method="post" action="./Servlet">
        名前<input type="text" name="id"><br>
        <button type="submit">登録</button>
    </form>
</body>
</html>